<!DOCTYPE html>
<html>
<head>
    <title>彩虹屁生成器</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/chp.js"></script>
    <style>
        .hidden-xs {
            padding:50px;
            color:white;
            background-color:#E91E63;
        }
        ul.nav-tabs {
            background-color:#E95185;
        }
        ul.nav-tabs li.active {
            background-color:#E95185;
        } 
        .text-box {
            margin-top:20px;
            border:1px solid white;
            box-shadow: 0.5px 0.5px 0.5px 1px rgba(175,175,175,0.4);
            height: 250px;
            
            text-align:center;
        }
       
        .btn-box {
            margin-top:30px;
            text-align:center;
        }
        #chptext  {
            position:relative;
            top:50%;
            transform:translateY(-50%);
            font-size:120%;
            border-bottom:1px solid rgba(175,175,175,0.4);
        }
        #allchp {
            font-size:120%;
        }
        .footer {
            bottom:0px;
            background-color:#424242;
            color:#888888;
            width:100%;
            height:120px;
            position: absolute;
         
        }
        .chphistory {
            overflow-y:scroll;
        }
        html {
            position: relative;
            min-height: 100%;
        }
        /* body { */
        /* Margi /* margin-bottom: 60px;
        }n bottom by footer height */
            
        #others ul {
            margin-top:100px;
            margin-left:100px;
            font-size:120%;
        }
        .nav a:link {
            color:white
        }
        .nav a:visited{
            color:black;
        }
        .nav a:hover{
            color:black;
            background-color:#E95185;
        }
        .box {
            margin-bottom:150px;
        }
        label {
            font-weight: 500;
        } 
          
    </style>
</head>
<body>

<div class="box">
    <div class="hidden-xs">
        <h1 class="chptext" >彩虹屁生成器</h1>
    </div>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#chp" data-toggle="tab">彩虹屁</a></li>
        <li><a href="#history" data-toggle="tab">历史</a></li>
        <li><a href="#others" data-toggle="tab">其他好玩的</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade in active" id="chp">
            <div class="container">            
                <div class="row">
                    <div class="col-xs-1 col-sm-1 visible-xs visible-sm">
                        <span></span>
                    </div>
                    <div class="text-box col-xs-10 col-sm-10 col-lg-8 col-lg-offset-2">
                        <label id="chptext">
                            温吞世俗，人家烟火，只有你是我的江河湖泊。
                        </label>
                    </div>
                </div>
                <div class="btn-box">
                    <button class="btn-lg">  再来一条！</button>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="history">
            <div class="container">            
                <div class="row">
                    <div class="col-xs-1 col-sm-1 visible-xs visible-sm">
                        <span></span>
                    </div>
                    <div class="chphistory text-box col-xs-10 col-sm-10 col-lg-8 col-lg-offset-2" style="text-align:left">
                        <label id="allchp"></label>
                    </div>
                </div>               
            </div>
        </div>
        <div class="tab-pane fade" id="others">
            <ul>
                <li><span class="glyphicon glyphicon-star"></span>
                    <a href="https://du.shadiao.app/" target="_blank">毒鸡汤文案生成器</a>
                </li>
                <li><span class="glyphicon glyphicon-user"></span>
                    <a href="https://pyq.shadiao.app/" target="_blank">朋友圈文案生成器</a>
                </li>
                <li><span class="glyphicon glyphicon-fire"></span>
                    <a href="https://nmsl.shadiao.app/" target="_blank">骂人宝典</a>
                </li>
                
            </ul>
        </div>
    </div>


</div>




<div class="footer">
    <ul style="margin-top:50px">
        <li>数据来源已获作者授权</li>
        <li>作者：<a href="https://weibo.com/3961199361/" target="_blank">@T-dithyrambus</a></li>
    </ul>
</div>


</body>

</html>